<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>WebServer</title>
		<style>
                	*{margin:0px; padding:0px;} /*这行是为了清除代码默认的样式，不用拷贝*/
		        .txt-center{width:100%; height:25px; line-height:25px; position:fixed; bottom:0px; left:0px; font-size:12px;font-family:宋体; color:#333; text-align:center;}
			<!--超链接文字位置样式.txt-center{width:100%; height:25px; line-height:25px; background:#ccc; position:fixed; bottom:0px; left:0px; font-size:10px; color:#000; text-align:center;}-->
		</style>
		<style type="text/css">
                	a:link,    /*未被访问的链接*/
		        a:visited {text-decoration:none;color: gray} /* 已被访问过的链接*/
			a:hover {color:black}    /* 鼠标悬浮在上的链接*/
			a:active {color: blue}   /* 鼠标点中激活链接*/
		</style>
	</head>
	<body>
		<br/>
		<br/>
		<div align="center"><font size="5"> <strong>欢迎访问</strong></font></div>
		<br/>
		<br/>
		<form action="0" method="post">
			<div align="center"><button type="submit">新用户</button></div>
		</form>
		<br/>
		<form action="1" method="post">
			<div align="center"><button type="submit" >已有账号</button></div>
		</form>
		<div class="txt-center"><a href="http://beian.miit.gov.cn/" target="_blank">吉ICP备2021003319号</a>
	</body>
</html>


